('/home/lowliver/projects/themewiz/build/themewiz/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('changer', '/home/lowliver/projects/themewiz/changer.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('colorsysx',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/__init__.py',
   'PYMODULE'),
  ('colorsysx._glhs',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/_glhs.py',
   'PYMODULE'),
  ('colorsysx._hcy',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/_hcy.py',
   'PYMODULE'),
  ('colorsysx._helpers',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/_helpers.py',
   'PYMODULE'),
  ('colorsysx._swizzle',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/_swizzle.py',
   'PYMODULE'),
  ('colorsysx._yiq',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/_yiq.py',
   'PYMODULE'),
  ('colorsysx._yuv',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/_yuv.py',
   'PYMODULE'),
  ('colorsysx.weights',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/colorsysx/weights.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('prompt_toolkit',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/application/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application.application',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/application/application.py',
   'PYMODULE'),
  ('prompt_toolkit.application.current',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/application/current.py',
   'PYMODULE'),
  ('prompt_toolkit.application.dummy',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/application/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.application.run_in_terminal',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/application/run_in_terminal.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/cache.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/clipboard/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/clipboard/base.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/clipboard/in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/completion/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/completion/base.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.deduplicate',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/completion/deduplicate.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.filesystem',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/completion/filesystem.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.fuzzy_completer',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/completion/fuzzy_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.nested',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/completion/nested.py',
   'PYMODULE'),
  ('prompt_toolkit.completion.word_completer',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/completion/word_completer.py',
   'PYMODULE'),
  ('prompt_toolkit.cursor_shapes',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/cursor_shapes.py',
   'PYMODULE'),
  ('prompt_toolkit.data_structures',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/data_structures.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/document.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/enums.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/eventloop/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_context_manager',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/eventloop/async_context_manager.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.async_generator',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/eventloop/async_generator.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.dummy_contextvars',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/eventloop/dummy_contextvars.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/eventloop/inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/eventloop/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/eventloop/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/filters/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.app',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/filters/app.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/filters/base.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/filters/cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/filters/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/formatted_text/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.ansi',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/formatted_text/ansi.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/formatted_text/base.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.html',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/formatted_text/html.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.pygments',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/formatted_text/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.formatted_text.utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/formatted_text/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/history.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.input.ansi_escape_sequences',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/ansi_escape_sequences.py',
   'PYMODULE'),
  ('prompt_toolkit.input.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/base.py',
   'PYMODULE'),
  ('prompt_toolkit.input.defaults',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_pipe',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/posix_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.input.posix_utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/posix_utils.py',
   'PYMODULE'),
  ('prompt_toolkit.input.typeahead',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/typeahead.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.input.vt100_parser',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/vt100_parser.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.input.win32_pipe',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/input/win32_pipe.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.auto_suggest',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/basic.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.cpr',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/cpr.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.focus',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/focus.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.mouse',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/mouse.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.open_in_editor',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/open_in_editor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.page_navigation',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/page_navigation.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.search',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/search.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/bindings/vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.emacs_state',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/emacs_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_bindings',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/key_bindings.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.key_processor',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/key_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/key_binding/vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/keys.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dummy',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/dummy.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.layout',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/layout.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/processors.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.scrollable_pane',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/scrollable_pane.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/layout/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/lexers/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/lexers/base.py',
   'PYMODULE'),
  ('prompt_toolkit.lexers.pygments',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/lexers/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.output.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/base.py',
   'PYMODULE'),
  ('prompt_toolkit.output.color_depth',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/color_depth.py',
   'PYMODULE'),
  ('prompt_toolkit.output.conemu',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/conemu.py',
   'PYMODULE'),
  ('prompt_toolkit.output.defaults',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.output.flush_stdout',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/flush_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.output.plain_text',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/plain_text.py',
   'PYMODULE'),
  ('prompt_toolkit.output.vt100',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/vt100.py',
   'PYMODULE'),
  ('prompt_toolkit.output.win32',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/win32.py',
   'PYMODULE'),
  ('prompt_toolkit.output.windows10',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/output/windows10.py',
   'PYMODULE'),
  ('prompt_toolkit.patch_stdout',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/patch_stdout.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.search',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/search.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/selection.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/shortcuts/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.dialogs',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/shortcuts/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/shortcuts/progress_bar/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/shortcuts/progress_bar/base.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.progress_bar.formatters',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/shortcuts/progress_bar/formatters.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.prompt',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/shortcuts/prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts.utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/shortcuts/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/styles/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/styles/base.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/styles/defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.named_colors',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/styles/named_colors.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.pygments',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/styles/pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/styles/style.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.style_transformation',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/styles/style_transformation.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/utils.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/validation.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/widgets/__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.base',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/widgets/base.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.dialogs',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/widgets/dialogs.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.menus',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/widgets/menus.py',
   'PYMODULE'),
  ('prompt_toolkit.widgets.toolbars',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/widgets/toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/prompt_toolkit/win32_types.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('questionary',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/__init__.py',
   'PYMODULE'),
  ('questionary.constants',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/constants.py',
   'PYMODULE'),
  ('questionary.form',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/form.py',
   'PYMODULE'),
  ('questionary.prompt',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompt.py',
   'PYMODULE'),
  ('questionary.prompts',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/__init__.py',
   'PYMODULE'),
  ('questionary.prompts.autocomplete',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/autocomplete.py',
   'PYMODULE'),
  ('questionary.prompts.checkbox',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/checkbox.py',
   'PYMODULE'),
  ('questionary.prompts.common',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/common.py',
   'PYMODULE'),
  ('questionary.prompts.confirm',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/confirm.py',
   'PYMODULE'),
  ('questionary.prompts.password',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/password.py',
   'PYMODULE'),
  ('questionary.prompts.path',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/path.py',
   'PYMODULE'),
  ('questionary.prompts.press_any_key_to_continue',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/press_any_key_to_continue.py',
   'PYMODULE'),
  ('questionary.prompts.rawselect',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/rawselect.py',
   'PYMODULE'),
  ('questionary.prompts.select',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/select.py',
   'PYMODULE'),
  ('questionary.prompts.text',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/prompts/text.py',
   'PYMODULE'),
  ('questionary.question',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/question.py',
   'PYMODULE'),
  ('questionary.styles',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/styles.py',
   'PYMODULE'),
  ('questionary.utils',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/utils.py',
   'PYMODULE'),
  ('questionary.version',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/questionary/version.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('wcwidth',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/lowliver/.local/share/virtualenvs/themewiz-IX-qHo7R/lib/python3.12/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
